= simple_form_for @new_post_comment, url: post_comments_path(@post, @new_post_comment) do |f|
  = f.error_notification
  = f.error_notification message: f.object.errors[:base].to_sentence if f.object.errors[:base].present?

  = f.input :content, label: false
  = f.hidden_field :parent_id, value: parent

  = f.button :submit, t('comments.form.leave_a_comment'), class: 'btn btn-primary mt-2'
