- post_comments.each do |comment, children|
  .card.mt-2.rounded-0 id = "comment-#{comment.id}"
    .card-header.border-0
      = link_to '#', "#comment-#{comment.id}", class: 'me-2'
      span.me-2
        = comment.user.email
      span.fs-6.text-muted
        = comment.created_at

    .card-body.border-0
      p.card-text
        = comment.content

    - if user_signed_in?
      .card-footer.border-0
        = link_to 'reply', '#', class: 'fs-6 text-decoration-underline text-lowercase collapsed',
                                type: 'button',
                                aria_exanded: 'false',
                                aria_controls: "response_comment-#{comment.id}",
                                'data-bs-target' => "#response_comment-#{comment.id}",
                                'data-bs-toggle' => 'collapse'

        .ms-2.collapse id="response_comment-#{comment.id}"
          = render 'comments/form', parent: comment.id

    - if children.any?
      .ms-4
        = render 'comments/index', post_comments: children
