ol.breadcrumb
  li.breadcrumb-item
    = link_to 'All posts', posts_path
  li.breadcrumb-item.active
    = @post.category.name
.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5
      = @post.title
    p
      = @post.body

    .d-flex.justify-content-between.mt-5
      #post-section
        span.me-2
          = @post.creator.email
        span
          = time_ago_in_words(@post.created_at)

      #likes-section
        span.me-2
          = 0
        = link_to '#', data: { turbo_method: :post }, class: 'link-dark'
          i.bi.bi-hand-thumbs-up
#comment-section.lead.mt-3
  span Commentaries
  - if user_signed_in?
    = render 'comments/form', parent: nil
  - if @post_comments
    = render 'comments/index', post_comments: @post_comments
