ol.breadcrumb
  li.breadcrumb-item
    = link_to t('posts.show.all_posts'), posts_path
  li.breadcrumb-item.active
    = @post.category.name
.row.justify-content-center.mt-4
  article.col-12
    h1.mb-4.mb-lg-5
      = @post.title
    p
      = @post.body

    .d-flex.justify-content-between.mt-5
      #post-section
        span.me-2
          = @post.creator.email
        span
          = time_ago_in_words(@post.created_at)

      #likes-section
        span.me-2
          = @post_likes_count

        - if current_user && @current_user_post_like
          = link_to post_like_path(@post, @current_user_post_like), data: { turbo_method: :delete }, class: 'link-dark'
            i.bi.bi-hand-thumbs-up-fill
        - elsif current_user
          = link_to post_likes_path(@post), data: { turbo_method: :post }, class: 'link-dark'
            i.bi.bi-hand-thumbs-up
        - else
          i.bi.bi-hand-thumbs-up

#comment-section.lead.mt-3
  span
    =t('posts.show.comments')
  - if user_signed_in?
    = render 'comments/form', parent: nil
  - if @post_comments
    = render 'comments/index', post_comments: @post_comments
