doctype html
html
  head
    title RailsProject64
    meta name='viewport' content='width=device-width,initial-scale=1'
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', type: 'module'
  head

  body
    nav
      ul
        li
          - if user_signed_in?
            = link_to 'Sign out', destroy_user_session_path, data: { turbo_method: :delete }
          - else
            = link_to 'Sign in', new_user_session_path

  p class='notice'
    = notice
  p class='alert'
    = alert

    = yield
  body
html
